{
  "name": "gitview",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.4",
    "npm": "3.10.10"
  },
  "description": "IGME 330 Project 3",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhalphiest/gitView.git"
  },
  "author": "Margaret Dorsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhalphiest/gitView/issues"
  },
  "homepage": "https://github.com/Abhalphiest/gitView#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "circular-json": "^0.4.0",
    "express": "^4.16.2",
    "github": "^12.1.0",
    "login-with": "^1.2.0",
    "node-env-file": "^0.1.8",
    "passport-github": "^1.1.0",
    "request": "^2.83.0"
  }
}
